<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/colorPrimary">

        <!-- Round image -->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_banner"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            android:src="@drawable/people_face"
            app:civ_border_color="#FFFFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        style="@style/MatchMatch"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/ll_new_ride"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start ride"
                android:drawableTop="@drawable/ic_start_trip"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/ll_view_rides"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My rides"
                android:drawableTop="@drawable/ic_my_trip"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/ll_sos_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My sos contacts"
                android:drawableTop="@drawable/ic_sos"
                android:layout_weight="1"
                android:gravity="center"/>


            <TextView
                android:id="@+id/ll_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:drawableTop="@drawable/ic_setting"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_trip_data"
        style="@style/MatchWrap"/>
</LinearLayout>